<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <style>
        .animation-first-enter-active {
            animation: animation_first .1s;
        }

        .animation-first-leave-active {
            animation: animation_first .1s reverse;
        }

        @keyframes animation_first {
            from {
                background-color: #fff;
            }
            to {
                background-color: #999;
            }
        }

        .animation-second-enter-active {
            animation: animation_second 1s;
        }

        .animation-second-leave-active {
            animation: animation_second 1.5s reverse;
        }

        @keyframes animation_second {
            0%, 100% {
                background-color: #fff;
                font-size: 20px;
            }
            50% {
                background-color: red;
                font-size: 50px;
            }
        }
    </style>
</head>

<body>
    <div id="app">
        <transition name="animation-first">
            <h2 v-if="show">Marco Vinicius</h2>
        </transition>

        <hr>

        <transition name="animation-second">
            <div v-if="show2">
                Vue.js
            </div>
        </transition>

        <button @click="show2 = !show2">clique aqui</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>

    <script>
        let app = new Vue({
            el: "#app",
            data: {
                show: true,
                show2: false
            }
        })
    </script>
</body>

</html>